<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Practice</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Specialist Training in Psychiatry & Psychoanalysis</h2>
        <p>I am a psychiatry registrar (doctor in specialist training) with clinical experience in mental health care, and a member of the Freudian School of Melbourne – School of Lacanian Psychoanalysis.<br>My work integrates contemporary psychiatric knowledge with the depth of psychoanalytic theory, offering a space for those seeking understanding beyond symptoms—toward the truth of their desire.</p>
        <img src="https://via.placeholder.com/800x300" alt="Hero Image">
    </section>

    <section id="about">
        <h2>About</h2>
        <p>About Me<br>I provide consultations and psychoanalytic sessions for individuals who wish to explore their unconscious, address persistent difficulties, or engage in a process of subjective transformation.<br><br>My approach draws on:<br><br>Medical expertise in psychiatry: informed by evidence-based practice and clinical training.<br>Lacanian psychoanalysis: a rigorous method that privileges speech, listening, and the singularity of each subject.<br><br>Whether you are struggling with anxiety, depression, obsessive thoughts, or simply seeking a deeper understanding of yourself, psychoanalysis offers a unique path.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Get in Touch<br>Address: 11–13 Cavell St, Scoresby VIC 3179<br>Email: wutianran@protonmail.com<br>Phone: 0481 082 099<br>You can reach out to arrange an initial consultation or inquire about ongoing psychoanalytic work.</p>
    </section>

    <footer>
        <p>&copy; 2025 My Practice</p>
    </footer>
</body>
</html>
